name: gh release create
on:
  workflow_dispatch:
concurrency: ${{ github.workflow }}-${{ github.ref }}
jobs:
  pyinstaller:
    uses: ./.github/workflows/pyinstaller.yml
  get-version:
    outputs:
      version: ${{ steps.get-version.outputs.version }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: get-version
        run: |
          version=$(cat bikeshed/semver.txt)
          echo "version=$version" >> "$GITHUB_OUTPUT"
  gh-release-create:
    needs: [pyinstaller, get-version]
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
      # https://github.com/actions/upload-artifact/issues/38
      - working-directory: bikeshed-linux_x86_64
        run: |
          chmod +x bikeshed
          tar -czvf ../bikeshed-linux_x86_64.tar.gz .
      - working-directory: bikeshed-macosx_10_9_universal2
        run: |
          chmod +x bikeshed
          tar -czvf ../bikeshed-macosx_10_9_universal2.tar.gz .
      - working-directory: bikeshed-win_amd64
        run: |
          chmod +x bikeshed.exe
          zip -r ../bikeshed-win_amd64.zip .
      - env:
          GH_TOKEN: ${{ github.token }}
          GH_REPO: ${{ github.repository }}
          VERSION: ${{ needs.get-version.outputs.version }}
        run: |
          gh release create "v$VERSION" --draft --generate-notes \
            bikeshed-linux_x86_64.tar.gz \
            bikeshed-macosx_10_9_universal2.tar.gz \
            bikeshed-win_amd64.zip
