name: pyinstaller
on:
  push:
    branches: ["main"]
    paths-ignore:
      - .*
      - .*/**
      - demos/**
      - docs/**
      - .git*
      - CONTRIBUTING.md
      - LICENSE
      - README.md
      - "!.github/workflows/pyinstaller.yml"
  pull_request:
    paths-ignore:
      - .*
      - .*/**
      - demos/**
      - docs/**
      - .git*
      - CONTRIBUTING.md
      - LICENSE
      - README.md
      - "!.github/workflows/pyinstaller.yml"
  workflow_call:
concurrency:
  # When run via `workflow_call` the `github.workflow` and `github.ref` are the
  # same as the parent so we need a differentiation suffix.
  group: ${{ github.workflow }}-${{ github.ref }}-pyinstaller
  cancel-in-progress: true
jobs:
  pyinstaller:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macos-13, macos-latest, windows-latest]
    defaults:
      run:
        shell: bash
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip
      # TODO: Use pipenv
      - run: pip install -e .
      - run: pip install pyinstaller
      - run: bikeshed update
      - run: pyinstaller -y --collect-all=bikeshed --name=bikeshed ./bikeshed.py
      # https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#platform-tag
      - id: get-target
        run: |
          target=$(python -c 'import sysconfig; print(sysconfig.get_platform().replace("-", "_"))')
          echo "target=$target" >> "$GITHUB_OUTPUT"
      - uses: actions/upload-artifact@v4
        with:
          name: bikeshed-${{ steps.get-target.outputs.target }}
          path: dist/bikeshed
