name: pyinstaller
on:
  push:
    branches: ["main"]
    paths-ignore:
      - .*
      - .*/**
      - demos/**
      - docs/**
      - .git*
      - CONTRIBUTING.md
      - LICENSE
      - README.md
      - "!.github/workflows/pyinstaller.yml"
  pull_request:
    paths-ignore:
      - .*
      - .*/**
      - demos/**
      - docs/**
      - .git*
      - CONTRIBUTING.md
      - LICENSE
      - README.md
      - "!.github/workflows/pyinstaller.yml"
  workflow_call:
concurrency:
  # When run via `workflow_call` the `github.workflow` and `github.ref` are the
  # same as the parent so we need a differentiation suffix.
  group: ${{ github.workflow }}-${{ github.ref }}-pyinstaller
  cancel-in-progress: true
jobs:
  pyinstaller:
    strategy:
      fail-fast: false
      matrix:
        include:
          # https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#platform-tag
          # https://pypi.org/project/pyinstaller/#files
          - { os: ubuntu-20.04, target: manylinux2014_x86_64 }
          - { os: macos-13, target: macosx_10_13_universal2 }
          - { os: windows-latest, target: win_amd64 }
    defaults:
      run:
        shell: bash
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      # https://pipenv.pypa.io/en/latest/installation.html
      - run: |
          pip install pipenv --user
          if [ "$OS" = "Windows_NT" ]; then
            echo "$(python -m site --user-base | sed 's/site-packages/Scripts/')" >> "$GITHUB_PATH"
          else
            echo "$(python -m site --user-base)/bin" >> "$GITHUB_PATH"
          fi
      - run: pipenv install --dev -e .
      - run: pipenv install pyinstaller
      - run: pipenv run bikeshed update
      - run: pipenv run pyinstaller -y --collect-data=bikeshed --name=bikeshed ./bikeshed.py # ./bikeshed/__main__.py
      - uses: actions/upload-artifact@v4
        with:
          name: bikeshed-${{ matrix.target }}
          path: dist/bikeshed
